spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lookiedb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=dw
spring.datasource.password=dw