myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI

db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql//localhost:3306/studydb?serverTimezone=Asia/Seoul&useSSL=false
db.username=dw
db.password=dw