<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one{
        box-sizing:border-box; /*박스넓이 자동 설정*/
        border: solid 20px black; /*넓이 반영됨*/
        padding:20px; 
        width:200px;
        height:200px;
        background-color:red;
        opacity: 0.5 /*투명도 0 ~ 1*/
    }
    .two{
        border: solid 20px black; 
        border-radius: 20px;
        margin:20px;
        width:200px;
        height:200px;
        background-color:green;
    }
    .three{
        border: solid 20px black;
        width:200px;
        height:200px;
        background-color: blue;
    }
    /*border 속성 정리*/
    /* solid: 실선
    double: 실선 두개
    dotted : 동그라미 점선
    dashed : 길쭉 점선
    groove: 명암들어가있는 선
    ridge : groove와 반대
    inset : 누른것처럼
    outset : 튀어나온 것처럼 */

    

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>